{
  "name": "miguel-personal-page",
  "version": "1.0.0",
  "description": "Página personal de Miguel",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server"
  },
  "dependencies": {
    "body-parser": "^1.20.5",
    "express": "^4.22.2",
    "http-server": "^14.1.1",
    "nodemailer": "^9.0.1",
    "terser": "^5.31.3"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "webpack": "^5.105.2",
    "webpack-dev-server": "^5.2.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
